# IndoorEdy

./: pom.xml
DAO/: pom.xml
DAO-XML/: pom.xml
DAO-XML/resources/: FJK-Haus_IndoorGML_withEXR-corrected(working).gml  FJK-Haus_IndoorGML_withEXR-corrected_1_0_3.gml  asdf.gml
DAO-XML/src/hu/iit/uni/miskolc/hu/daoxml/: DozerCellSpaceMapper.java  DozerPrimarySpaceFeatureMapper.java  MapperNavigation.java
DAO-XML/src/main/hu/iit/uni/miskolc/hu/daoxml/: DozerCellSpaceMapper.java  DozerIndoorFeaturesMapper.java  DozerPrimarySpaceFeatureMapper.java  JaxbToDomainMapper.java  Mapper.java  MapperCore.java  MapperNavigation.java
DAO-XML/src/main/resources/: DozerCellSpaceMapping.xml
DAO-XML/test/hu/iit/uni/miskolc/hu/igml/test/: TestDozerIndoorFeaturesMapper.java  TestDozerIndoorFeaturesMapperCore.java  TestDozerPrimalSpaceFeaturesMapper.java  TestDozerPrimalSpaceFeaturesMapperCore.java  TestNavigationPart.java
DAO-XML/test/java/hu/iit/uni/miskolc/hu/igml/test/: DozerCellSpaceMapperTest.java
DAO/src/hu/iit/uni/miskolc/hu/igml/editor/: CellSpace.java
MODEL/: pom.xml
MODEL/src/indoorgml/iit/core/: BoundaryType.java  DirectPosition.java  Floor.java  FloorOwn.java  FloorProperty.java  PointOwn.java  StateOnFloor.java  TransitionOnFloor.java
MODEL/src/net/opengis/indoorgml/core/: AbstractFeature.java  BoundaryType.java  BuildingProperty.java  CellSpace.java  CellSpaceBoundary.java  CellSpaceBoundaryOnFloor.java  CellSpaceOnFloor.java  DirectPosition.java  Edges.java  Floor.java  FloorProperty.java  IndoorFeatures.java  InterEdges.java  InterLayerConnection.java  LinearRing.java  MultiLayeredGraph.java  Nodes.java  PointOwn.java  PrimalSpaceFeatures.java  SpaceLayer.java  SpaceLayers.java  State.java  StateOnFloor.java  Topology.java  Transition.java  TransitionOnFloor.java
MODEL/src/net/opengis/indoorgml/iit/: AggregationGml.java  BoundaryType.java  CellSpace.java  CellSpaceBoundary.java  CellSpaceBoundaryMember.java  CellSpaceIgml.java  CellSpaceMember.java  CompositeSurfaceGml.java  CoordinatesGml.java  CurveGml.java  DirectPosition.java  DirectPositionList.java  Edges.java  IndoorFeatures.java  LengthGml.java  LineStringSegment.java  LineStringSegmentArrayPropertyGml.java  LinearRingGml.java  MeasureGml.java  MultiLayeredGraph.java  Nodes.java  OrientableSurfaceGml.java  PolygonGml.java  PolygonPatchGml.java  PrimalSpaceFeatures.java  RingGml.java  SignGml.java  SolidGml.java  SpaceLayer.java  SurfaceGml.java  SurfacePropertyGml.java  TinGml.java
src/test/java/hu/iit/uni/miskolc/hu/igml/test/: DozerCellSpaceMapperTest.java
